24/07/2020, 20:14 - Mike: "So, what right do we have to claim the Sun as our own?"

Alien simp detected
24/07/2020, 21:03 - Wezz: Holy fuck. The express are printing it? Must be true. FUCKYOUALIENS
25/07/2020, 10:02 - Wezz: <Media omitted>
25/07/2020, 10:02 - Dayle: BANNED
25/07/2020, 10:25 - Paul: How many bananas could you eat in 1 sitting
25/07/2020, 10:25 - Lockers: 36.45
25/07/2020, 10:25 - Dayle: 6
25/07/2020, 10:26 - Paul: 6 is legit lockers no way
25/07/2020, 10:27 - Lockers: Sorry I thought you said 6 sittings
25/07/2020, 10:28 - Lockers: 6.777777777777777
25/07/2020, 10:28 - Mike: Does inserting them into my bum count as eating?
25/07/2020, 10:28 - Mike: My arsehole has teeth if that helps
25/07/2020, 10:29 - Paul: Yes but it has to be in 1 sitting
25/07/2020, 10:30 - James: You have to pile them end to end and take them all in one motion
25/07/2020, 10:31 - James: I reckon if there was money in it and I had prep time, 10-12?
25/07/2020, 10:31 - Tapan: About 30-40
25/07/2020, 10:31 - Tapan: Just like the olives
25/07/2020, 10:31 - Mike: Sitting as one arse motion or one meal?
25/07/2020, 10:31 - James: One arse motion my dude
25/07/2020, 10:32 - Mike: However much money directly correlates to how much arse motion
25/07/2020, 10:37 - James: Gotta make it rain for the full range of movement
25/07/2020, 10:38 - Mike: What's the prep time used for?
25/07/2020, 10:42 - Wezz: I'm very doubtful. Maybe some explanation around the prep time would clear things up
25/07/2020, 10:59 - Paul: Nah sitting means one session. Defined here to be constantly eating/ass inserting without breaks (breaks determined by a 3rd party referee, you're given leeway to take long breathes and drink small sips of water but beyond that you're disqualified at the refs discretion)
25/07/2020, 11:00 - Wezz: Big reach here. You letting this slide (C) Paulo?
25/07/2020, 11:01 - Paul: I already said no way to lockers with a similar estimate
25/07/2020, 11:01 - Paul: People are underestimating how much bananas can make you feel sick
25/07/2020, 11:05 - Wezz: Have a few qs:
1. Can I blend the bananas?
2. Since anal is allowed, I assume we're good with all transmucosal routes?
3. Do I have to survive?
25/07/2020, 11:05 - James: Fasting
25/07/2020, 11:05 - James: Gotta make room
25/07/2020, 11:06 - Paul: 1. No, we're using a strict banana term here meaning a whole solid banana (equal size).
2. Sure.
3. Yes.
25/07/2020, 11:06 - James: Kayleigh thinks she would be tapping out after 2 bananas
25/07/2020, 11:07 - Wezz: In the bum or in the belly?
25/07/2020, 11:07 - Mike: The real masters use both ends
25/07/2020, 11:07 - Paul: Women have more options really
25/07/2020, 11:08 - Wezz: Nah... Don't lie to me
25/07/2020, 11:09 - Mike: Not if she wants to stay pure of sin
25/07/2020, 11:09 - Wezz: 1. Liquidising it in my mouth is permitted though right?
25/07/2020, 11:09 - James: She's pretty insistent that she stays sinless
25/07/2020, 11:10 - Paul: Julia said "Paul you've lost sight of reality and you're obsessed with bananas" and left with a suitcase.

Nice of her to go get some bananas
25/07/2020, 11:10 - Wezz: No chance. Rookie thought process right there
25/07/2020, 11:10 - James: You think you could do a suitcase full?
25/07/2020, 11:10 - Paul: I mean yeah obviously you don't have to swallow it whold
25/07/2020, 11:11 - Wezz: Explained to Noora and she sighed and has gone to make breakfast.

Can't wait for banana bread
25/07/2020, 11:12 - Wezz: I don't appreciate your tone.

Skin on or off?
25/07/2020, 11:13 - Mike: Oh man now way I could insert a banana with skin on up my bum
25/07/2020, 11:13 - Paul: Are you a psychopath
25/07/2020, 11:13 - Paul: No skins
25/07/2020, 11:13 - Paul: Prepeeled unless peeling is important for your prep/strat
25/07/2020, 11:14 - Mike: Then again, the skin may help with the insertion, no pushing up
25/07/2020, 11:14 - Mike: Mushing *
25/07/2020, 11:14 - Paul: As long as the mushing occurs internally you're good
25/07/2020, 11:15 - Mike: That's my tinder bio
25/07/2020, 11:17 - Wezz: I needed this clarification, thanks.
25/07/2020, 11:18 - Wezz: What constitutes 'eaten'. If being inside my bum counts. Does being inside my mouth count?
25/07/2020, 11:18 - Wezz: Can I have some boundaries please Paul.
25/07/2020, 11:19 - Mike: Always stickler for the rules this guy, dont tell him Paul he will try to find loopholes
25/07/2020, 11:19 - Wezz: Can't expect this proposition to be taken seriously if you don't properly outline the rules.
25/07/2020, 11:21 - Mike: Spoken like a true communist
25/07/2020, 11:23 - Paul: I've been through this. Just serenade her with a romantic version of bananas in pyjamas. If she starts crying that just means its working
25/07/2020, 11:24 - Paul: Bum there is a bit more relay as the space is more limited, no digestive enzymes or tract. So anal insertion only requires entry. Mouth requires swallowing. Anus would too if it could swallow
25/07/2020, 11:24 - Paul: Leeway* not relay
25/07/2020, 11:26 - Mike: That's what you think
25/07/2020, 11:27 - Wezz: Thanks for clearing that up. I'm optimistic for the future of the sport.
25/07/2020, 11:27 - Lockers: Ok wtf is going on
25/07/2020, 11:40 - James: Can I have a rigourous regime over 6 months if regularly inflating my bowel to fit more in?
25/07/2020, 11:40 - James: Or is that like doping?
25/07/2020, 11:55 - Paul: It would depend. Is there a test for that? Otherwise how are we to know? We aren't gonna do mris before the day
25/07/2020, 11:55 - Kirky: Sounds fatphobic to deny James that option
25/07/2020, 11:56 - Paul: We aren't excluding body types but what James is suggesting is more akin to body modding
25/07/2020, 11:56 - Paul: Plus I actually didn't deny it
25/07/2020, 12:11 - James: Can I sit on a modified chair that uses compressed air to blast bananas into my asshole?
25/07/2020, 12:12 - Nathan: Caught up dont worry. So are the bananas going to be normal/mini? Is there a specification for banana size, shape, girth?
25/07/2020, 12:12 - Wezz: I would hope the athletic commission managed the dimensions of the bananas
25/07/2020, 12:13 - Wezz: No less than competition grade
25/07/2020, 12:13 - Wezz: I thought you signed my NDA? I'm taking you to court bitch
25/07/2020, 12:13 - Nathan: Oh of course! But ahead of the qualifiers would we be made aware of the actual competition specifications?
25/07/2020, 12:13 - Wezz: First time banana boy?
25/07/2020, 12:14 - Nathan: Yeah first competition I'm a little nervous
25/07/2020, 12:15 - Wezz: Ah no problem.
According to the U.K. Banana Athletics Commission, an competition-sized banana weighs approximately 4 ounces and measures at least 7 inches -- but less than 8 inches -- in length.
25/07/2020, 12:16 - James: Listen man, all the power shouldn't be with a few, all should able to blast their own ass
25/07/2020, 12:16 - Wezz: Sorry to banana ball you like that. Just part of tradition you know.
25/07/2020, 12:17 - Nathan: I've heard it's a tough competitive sport so I get it. Thanks for clarification!
25/07/2020, 12:18 - Wezz: This sort of fence-sitting will lead to divergence in the competitive ruleset. Eagerly awaiting your conclusion on body modding.
25/07/2020, 12:20 - Wezz: I thought we had a deal.

*The Bugatti Blasters*

Could have won it all with horse power like that in my ass. You'll regret going it alone.
25/07/2020, 12:22 - James: Seize the ass of eruption, Down with the bananargeoise.
25/07/2020, 12:27 - Wezz: Stick to the amatuer leagues you marxist peasant 🍌
25/07/2020, 12:28 - Dayle: good fun - weekend few bevs game - fall guys
25/07/2020, 14:24 - Paul: Banana blaster chairs are approved but we don't want to be seen as giving unfair advantages to richer competitors so the comity will provide them to everyone
25/07/2020, 14:25 - Paul: Realistically the body mods are banned. But we lack the capacity to properly enforce it. So we want to remain within the confounds of the spirit of competition for banana sports
25/07/2020, 14:26 - Wezz: Need a manufacturer for all these banana blaster chairs? Happy to go through tender
25/07/2020, 14:26 - Wezz: Bugatti engines, blasting bananas so far up your bum you won't feel a thing.
25/07/2020, 14:30 - Wezz: Appreciate your honesty. But do you recall the olmypic tag team banana relay circa 1942? We don't want a repeat of that nonsense.

"Spirit of the banana" my ass
25/07/2020, 15:09 - Derren: <Media omitted>
